# BharatSamacharTV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wts/bharatsamachar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wts/bharatsamachar/: AppApplication.java  CategoryNews.java  CategoryShow.java  CategoryShow2.java  DetailPage.java  LiveTV.java  MainActivity.java  NewDetailsOpen.java  SearchNewsList.java  SplashScreen.java  VideoPlay.java
app/src/main/java/com/wts/bharatsamachar/activity/: SubCategoryActivity.java
app/src/main/java/com/wts/bharatsamachar/adapter/: HomeAdapter.java  HomePageAdapter.java  HomePageSubAdapter.java  NewListAdapter.java  TabAdapter.java  TopNewsAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wts/bharatsamachar/beans/: CategoryResponse.java  DefaultResponse.java  HomeDataModel.java
app/src/main/java/com/wts/bharatsamachar/delete/: CategoryShow.java  CategoryShow2.java  CustomListSearchAdapter.java  DynamicFragment.java  ExpandableListAdapter.java  NewDetailsOpen.java  TabAdapter.java  VideoAdapter.java  VideoPlay.java
app/src/main/java/com/wts/bharatsamachar/fragment/: DynamicFragment.java  HomeFragment.java  TabFragment.java
app/src/main/java/com/wts/bharatsamachar/model/: CategoryModel.java  MenuModel.java  NewListModel.java
app/src/main/java/com/wts/bharatsamachar/utils/: ShrPrf.java  (+9 more)
app/src/main/res/anim/: fade_anim.xml  translate_left_side.xml
app/src/main/res/drawable/: dropdown.xml  main_bg.xml  search_bg.xml  white_bg.xml
app/src/main/res/layout/: actionbar_back_button.xml  activity_category_news.xml  activity_category_show.xml  activity_detail_page.xml  activity_frag_holder.xml  activity_live_tv.xml  activity_main.xml  activity_new_details_open.xml  activity_search_news_list.xml  activity_splash_screen.xml  activity_video_play.xml  app_bar_main.xml  child_item.xml  first_item_layout.xml  fragment_dynamic.xml  fragment_home.xml  fragment_tabs.xml  group_item.xml  nav_header_main.xml  slot_home_page.xml  slot_home_page_video.xml  slot_home_page_video_child.xml  slot_home_page_without_header.xml  top_new_item.xml  top_news_item.xml  video_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wts/bharatsamachar/: ExampleUnitTest.java
(+15 files in other folders)
