<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/breaking_new_img"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/flashNewsTT"
                    android:layout_width="match_parent"
                    android:text="Delhi CM gives orders for MBBS student,dentists to assist doctors in Covid treatment"
                    android:textSize="14sp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/base_layout_no_data"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>