<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:src="@drawable/logo"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="90dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nav_home"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/home_icon"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="होम"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_Desh"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/duniya_ico"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="देश"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_Rajya"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/rajya_icon"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="राज्य"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:drawableEnd="@drawable/dropdown"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/subRajyaLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/delhiTT"
                    android:layout_width="match_parent"
                    android:text="     दिल्ली"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/biharTT"
                    android:layout_width="match_parent"
                    android:text="     बिहार"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/gujratTT"
                    android:layout_width="match_parent"
                    android:text="     गुजरात"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/orPadhe"
                    android:layout_width="match_parent"
                    android:text="     और पढ़े"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/nav_debateWith"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/debate_ic"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">
<!--With ब्रजेश मिश्रा-->
                    <TextView
                        android:layout_width="match_parent"
                        android:text="The Debate"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/nav_up"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/uttarpradesh_icon"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="उत्तर प्रदेश"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:drawableEnd="@drawable/dropdown"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/subUttarpradeshLy"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lkoTT"
                    android:layout_width="match_parent"
                    android:text="     लखनऊ"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/meerathTT"
                    android:layout_width="match_parent"
                    android:text="     मेरठ"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/allahbadTT"
                    android:layout_width="match_parent"
                    android:text="     प्रयागराज"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/orPadhe2"
                    android:layout_width="match_parent"
                    android:text="     और पढ़े"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/nav_duniya"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/duniya_ico"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="दुनिया"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_manoranjan"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/manoranjan_icon"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="मनोरंजन"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_khel"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/khel_icon"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="खेल"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_corona"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/corona_icon"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="कोरोना"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_video"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/video_icon"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="स्पेशल वीडियो"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_helth"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/health_icon"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="भारत हेल्थ"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/grey1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_bg"
                android:layout_marginRight="15dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/version_icon"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/versionTT"
                        android:layout_width="match_parent"
                        android:text="Version : "
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>