<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/mainLayoutClick"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/newsImage"
                    android:layout_width="match_parent"
                    android:src="@drawable/logo"
                    android:layout_height="150dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/newsHeadingTT"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Delhi CM gives orders for MBBS student,dentists to assist doctors in Covid treatment"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/postDateTT"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="9 DAYS AGO"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="10sp"
                            android:textColor="@color/grey"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/topCategoryTT"
                            android:layout_width="match_parent"
                            android:layout_marginTop="12dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textAlignment="viewEnd"
                            android:text="loading..."
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>